<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_posts"
        android:icon="@drawable/ic_baseline_list"
        android:title="@string/navbar_posts" />
    <item
        android:id="@+id/page_maps"
        android:icon="@drawable/ic_baseline_map"
        android:title="@string/navbar_map" />
    <item
        android:id="@+id/page_more"
        android:icon="@drawable/ic_baseline_more_horiz"
        android:title="@string/navbar_more"/>
</menu>