<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ClientConfigurationActivity"
    android:background="@color/background_local_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/background_local_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Fragments.ClientProfileFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ClientConfigurationActivity_imageView_userAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/avatar_example"
            app:civ_border_color="@color/indian_red_700"
            app:civ_border_width="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ClientConfigurationActivity_btn_choosePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/ClientConfigurationActivity_imageView_userAvatar"
            app:layout_constraintEnd_toEndOf="@+id/ClientConfigurationActivity_imageView_userAvatar"
            app:layout_constraintStart_toStartOf="@+id/ClientConfigurationActivity_imageView_userAvatar"
            app:layout_constraintTop_toTopOf="@+id/ClientConfigurationActivity_imageView_userAvatar"
            app:srcCompat="@drawable/ic_add_foreground"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingLeft="4dp"
        android:layout_marginTop="40dp"
        android:text="@string/ClientConfigurationActivity_editText_nickName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <EditText
        android:id="@+id/ClientConfigurationActivity_editText_userNickname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:inputType="textPersonName"
        android:hint="@string/ClientConfigurationActivity_editText_nickName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/ClientConfigurationActivity_spinner_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ClientConfigurationActivity_btn_save" />

    <Button
        android:id="@+id/ClientConfigurationActivity_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/ClientConfigurationActivity_btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>